var nodemailer = require('nodemailer');
var ErrorParser = require('../utils/errorParse.js');
var smtpTransport = require('nodemailer-smtp-transport');

var userId = 'AKIAJP4YAMUIC732UI2Q';
var userPassword = 'AgWmxy+5iQu3fMdQ7WZQBk/Y6lBkSLkMqJFfDBpG1QpW';

var mailId = 'SylvesterTech<noreply@sylvestertech.com>';

var transporter = null;

exports.sendTextMail = function(message, mailTo, subject, cb){
	if(transporter == null){
		transporter = nodemailer.createTransport(smtpTransport({
	        host: 'email-smtp.us-west-2.amazonaws.com',
	    	port: 465,
	        auth: {
	            user: userId, // Your email id
	            pass: userPassword // Your password
	        }
	    }));
	}

    var mailOptions = {
	    from: mailId, // sender address
	    to: mailTo, // list of receivers
	    subject: subject, // Subject line
	    text: message //, // plaintext body
	    // html: '<b>Hello world ✔</b>' // You can choose to send an HTML body instead
	};
	transporter.sendMail(mailOptions, function(error, info){
	    if(error){
	        cb(ErrorParser.parseErrorreturnErrorMessage(error));
	    }else{
	        cb(null, info);
	    };
	});
}

exports.sendHtmlMail = function(message, mailTo, subject, cb){
	if(transporter == null){
		transporter = nodemailer.createTransport(smtpTransport({
	        host: 'email-smtp.us-west-2.amazonaws.com',
	    	port: 465,
	        auth: {
	            user: userId, // Your email id
	            pass: userPassword // Your password
	        }
	    }));
	    //transporter = nodemailer.createTransport(smtpTransport('smtps://sylvestertestmail%40gmail.com:Test@123@smtp.gmail.com'))
	}

    var mailOptions = {
	    from: mailId, // sender address
	    to: mailTo, // list of receivers
	    subject: subject, // Subject line
	    html: message //, // html body
	};
	transporter.sendMail(mailOptions, function(error, info){
		console.log(error,'inside mainsender');
		console.log(info, 'inside mainsender');
	    if(error){
	        cb(ErrorParser.parseErrorreturnErrorMessage(error));
	    }else{
	        cb(null, info);
	    };
	});
}


exports.getEmailStringForEmailConfirm = function(name, confirmationLink){
	return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="format-detection" content="telephone=no"/> <title>123Sold e-mail confirmation</title><style type="text/css">html{background-color:#E1E1E1; margin:0; padding:0;}body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}table{border-collapse:collapse;}table[id=bodyTable]{width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}a{text-decoration:none !important;border-bottom: 1px solid;}h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}/* CLIENT-SPECIFIC STYLES */.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}/* Force Hotmail/Outlook.com to display emails at full width. */.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}/* Force Hotmail/Outlook.com to display line heights normally. */table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}/* Remove spacing between tables in Outlook 2007 and up. */#outlook a{padding:0;}/* Force Outlook 2007 and up to provide a "view in browser" message. */img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;}/* Force IE to smoothly render resized images. */body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;}/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */.ExternalClass td[class="ecxflexibleContainerBox"] h3{padding-top: 10px !important;}/* Force hotmail to push 2-grid sub headers down *//* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ *//*==========Page Styles==========*/h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}.flexibleImage{height:auto;}.linkRemoveBorder{border-bottom:0 !important;}table[class=flexibleContainerCellDivider]{padding-bottom:0 !important;padding-top:0 !important;}body, #bodyTable{background-color:#E1E1E1;}#emailHeader{background-color:#E1E1E1;}#emailBody{background-color:#FFFFFF;}#emailFooter{background-color:#E1E1E1;}.nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}.emailButton{background-color:#205478; border-collapse:separate;}.buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}.buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}.emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}.emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}.emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}.imageContentText{margin-top: 10px;line-height:0;}.imageContentText a{line-height:0;}#invisibleIntroduction{display:none !important;}span[class=ios-color-hack] a{color:#275100!important;text-decoration:none!important;}span[class=ios-color-hack2] a{color:#205478!important;text-decoration:none!important;}span[class=ios-color-hack3] a{color:#8B8B8B!important;text-decoration:none!important;}.a[href^="tel"], a[href^="sms"]{text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}@media only screen and (max-width: 480px){body{width:100% !important; min-width:100% !important;}table[id="emailHeader"],table[id="emailBody"],table[id="emailFooter"],table[class="flexibleContainer"],td[class="flexibleContainerCell"]{width:100% !important;}td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table{display: block;width: 100%;text-align: left;}td[class="imageContent"] img{height:auto !important; width:100% !important; max-width:100% !important;}img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}table[class="emailButton"]{width:100% !important;}td[class="buttonContent"]{padding:0 !important;}td[class="buttonContent"] a{padding:15px !important;}}@media only screen and (-webkit-device-pixel-ratio:.75){/* Put CSS for low density (ldpi) Android layouts in here */}@media only screen and (-webkit-device-pixel-ratio:1){/* Put CSS for medium density (mdpi) Android layouts in here */}@media only screen and (-webkit-device-pixel-ratio:1.5){/* Put CSS for high density (hdpi) Android layouts in here */}/* end Android targeting *//* CONDITIONS FOR IOS DEVICES ONLY=====================================================*/@media only screen and (min-device-width : 320px) and (max-device-width:568px){}/* end IOS targeting */</style></head><body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><center style="background-color:#E1E1E1;"><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;"><tr><td align="center" valign="top" id="bodyCell"><table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer"><tr><td valign="top" width="500" class="flexibleContainerCell"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;"><tr><td align="left" class="textContent"><div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">company introduction</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--The table "emailBody" is the emails container.Its width can be set to 100% for a color bandthat spans the width of the page.--><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"><tr><td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%"><tr><td align="center" valign="top" class="textContent"><h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">123Sold</h1><h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#205478;line-height:135%;">Great to have you onboard</h2><div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Please click on the email confirmation below to confirm your email and complete the signup process.</div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr mc:hideable><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"><tr><td valign="top" width="500" class="flexibleContainerCell"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" valign="top" class="flexibleContainerBox"><table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;"><tr><td align="left" class="textContent"><h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Hi '+name.toUpperCase()+'</h3><div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Thanks for getting started with 123Sold! We need a little more information to complete your registration, including confirmation of your email address. </div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="padding-top:0;"><td align="center" valign="top"><table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"><tr><td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: #3498DB;"><tr><td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;"><a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;" href="'+confirmationLink+'" target="_blank">Confirm e-mail</a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"><tr><td align="center" valign="top" width="500" class="flexibleContainerCell"><table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%"><tr><td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"><tr><td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell"><table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"><tr><td align="left" valign="top" class="textContent"><div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#5F5F5F;line-height:135%;">If you have problems, please paste the below URL into your web browser.<br><br>'+confirmationLink+'</div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"><tr><td valign="top" width="500" class="flexibleContainerCell"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" valign="top" class="flexibleContainerBox" style="background-color:#5F5F5F;"><table border="0" cellpadding="30" cellspacing="0" width="100%" style="max-width:100%;"><tr><td align="left" class="textContent"><h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Contact Us</h3><div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Mobile: +91-9999999999.</div></td></tr></table></td><td align="right" valign="top" class="flexibleContainerBox" style="background-color:#27ae60;"><table class="flexibleContainerBoxNext" border="0" cellpadding="30" cellspacing="0" width="100%" style="max-width:100%;"><tr><td align="left" class="textContent"><h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;"></h3><div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Address Line1<br>Line2<br>City, State.<br></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"><tr><td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" class="textContent"><div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Have a great day <span style="font-size: 25px;">&#9786;</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"><tr><td align="center" valign="top" width="500" class="flexibleContainerCell"><table border="0" cellpadding="30" cellspacing="0" width="100%"><tr><td valign="top" bgcolor="#E1E1E1"><div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;"><div>Copyright &#169; 2016 <a href="www.sylvestertech.com/" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">SYLVESTER TECH</span></a>. All&nbsp;rights&nbsp;reserved.</div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center></body></html>'
}

exports.getEmailStringForForgotPassword = function(name, resetLink){
return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="format-detection" content="telephone=no"/> <title>123Sold - Forgot Password</title> <style type="text/css"> html{background-color: #E1E1E1; margin: 0; padding: 0;}body, #bodyTable, #bodyCell, #bodyCell{height: 100% !important; margin: 0; padding: 0; width: 100% !important; font-family: Helvetica, Arial, "Lucida Grande", sans-serif;}table{border-collapse: collapse;}table[id=bodyTable]{width: 100%!important; margin: auto; max-width: 500px!important; color: #7A7A7A; font-weight: normal;}img, a img{border: 0; outline: none; text-decoration: none; height: auto; line-height: 100%;}a{text-decoration: none !important; border-bottom: 1px solid;}h1, h2, h3, h4, h5, h6{color: #5F5F5F; font-weight: normal; font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: Left; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;}/* CLIENT-SPECIFIC STYLES */ .ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}/* Force Hotmail/Outlook.com to display emails at full width. */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Force Hotmail/Outlook.com to display line heights normally. */ table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}/* Remove spacing between tables in Outlook 2007 and up. */ #outlook a{padding: 0;}/* Force Outlook 2007 and up to provide a "view in browser" message. */ img{-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;}/* Force IE to smoothly render resized images. */ body, table, td, p, a, li, blockquote{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;}/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */ .ExternalClass td[class="ecxflexibleContainerBox"] h3{padding-top: 10px !important;}/* Force hotmail to push 2-grid sub headers down */ /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */ /*==========Page Styles==========*/ h1{display: block; font-size: 26px; font-style: normal; font-weight: normal; line-height: 100%;}h2{display: block; font-size: 20px; font-style: normal; font-weight: normal; line-height: 120%;}h3{display: block; font-size: 17px; font-style: normal; font-weight: normal; line-height: 110%;}h4{display: block; font-size: 18px; font-style: italic; font-weight: normal; line-height: 100%;}.flexibleImage{height: auto;}.linkRemoveBorder{border-bottom: 0 !important;}table[class=flexibleContainerCellDivider]{padding-bottom: 0 !important; padding-top: 0 !important;}body, #bodyTable{background-color: #E1E1E1;}#emailHeader{background-color: #E1E1E1;}#emailBody{background-color: #FFFFFF;}#emailFooter{background-color: #E1E1E1;}.nestedContainer{background-color: #F8F8F8; border: 1px solid #CCCCCC;}.emailButton{background-color: #205478; border-collapse: separate;}.buttonContent{color: #FFFFFF; font-family: Helvetica; font-size: 18px; font-weight: bold; line-height: 100%; padding: 15px; text-align: center;}.buttonContent a{color: #FFFFFF; display: block; text-decoration: none!important; border: 0!important;}.emailCalendar{background-color: #FFFFFF; border: 1px solid #CCCCCC;}.emailCalendarMonth{background-color: #205478; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center;}.emailCalendarDay{color: #205478; font-family: Helvetica, Arial, sans-serif; font-size: 60px; font-weight: bold; line-height: 100%; padding-top: 20px; padding-bottom: 20px; text-align: center;}.imageContentText{margin-top: 10px; line-height: 0;}.imageContentText a{line-height: 0;}#invisibleIntroduction{display: none !important;}span[class=ios-color-hack] a{color: #275100!important; text-decoration: none!important;}span[class=ios-color-hack2] a{color: #205478!important; text-decoration: none!important;}span[class=ios-color-hack3] a{color: #8B8B8B!important; text-decoration: none!important;}.a[href^="tel"], a[href^="sms"]{text-decoration: none!important; color: #606060!important; pointer-events: none!important; cursor: default!important;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{text-decoration: none!important; color: #606060!important; pointer-events: auto!important; cursor: default!important;}@media only screen and (max-width: 480px){body{width: 100% !important; min-width: 100% !important;}table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"], td[class="flexibleContainerCell"]{width: 100% !important;}td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table{display: block; width: 100%; text-align: left;}td[class="imageContent"] img{height: auto !important; width: 100% !important; max-width: 100% !important;}img[class="flexibleImage"]{height: auto !important; width: 100% !important; max-width: 100% !important;}img[class="flexibleImageSmall"]{height: auto !important; width: auto !important;}table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}table[class="emailButton"]{width: 100% !important;}td[class="buttonContent"]{padding: 0 !important;}td[class="buttonContent"] a{padding: 15px !important;}}@media only screen and (-webkit-device-pixel-ratio:.75){/* Put CSS for low density (ldpi) Android layouts in here */}@media only screen and (-webkit-device-pixel-ratio:1){/* Put CSS for medium density (mdpi) Android layouts in here */}@media only screen and (-webkit-device-pixel-ratio:1.5){/* Put CSS for high density (hdpi) Android layouts in here */}/* end Android targeting */ /* CONDITIONS FOR IOS DEVICES ONLY=====================================================*/ @media only screen and (min-device-width: 320px) and (max-device-width:568px){}/* end IOS targeting */ </style></head><body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center style="background-color:#E1E1E1;"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;"> <tr> <td align="left" class="textContent"> <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">company introduction</div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" class="textContent"> <h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">123Sold</h1> <h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#205478;line-height:135%;">Great to have you with us</h2> <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;"></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr mc:hideable> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" valign="top" class="flexibleContainerBox"> <table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;"> <tr> <td align="left" class="textContent"> <h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Hi '+name.toUpperCase()+'</h3> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Here is your link to reset your password as requested. </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr style="padding-top:0;"> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: #3498DB;"> <tr> <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;"><a style="color:#FFFFFF;text-decoration:none;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:135%;" href="'+resetLink+'" target="_blank">Reset Password</a></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table class="flexibleContainerCellDivider" border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" style="border-top:1px solid #C8C8C8;"></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td style="padding-top:0;" align="center" valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer"> <tr> <td align="left" valign="top" class="textContent"> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:10px;color:#5F5F5F;line-height:135%;">If you have problems, please paste the below URL into your web browser. <br><br>'+resetLink+'</div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" valign="top" class="flexibleContainerBox" style="background-color:#5F5F5F;"> <table border="0" cellpadding="30" cellspacing="0" width="100%" style="max-width:100%;"> <tr> <td align="left" class="textContent"> <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Contact Us</h3> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Mobile: +91-9999999999.</div></td></tr></table> </td><td align="right" valign="top" class="flexibleContainerBox" style="background-color:#27ae60;"> <table class="flexibleContainerBoxNext" border="0" cellpadding="30" cellspacing="0" width="100%" style="max-width:100%;"> <tr> <td align="left" class="textContent"> <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;"></h3> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Address Line1 <br>Line2 <br>City, State. <br></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Have a great day</div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" bgcolor="#E1E1E1"> <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;"> <div>Copyright &#169; 2016 <a href="www.sylvestertech.com/" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">SYLVESTER TECH</span></a>. All&nbsp;rights&nbsp;reserved.</div></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </center></body></html>';
}

exports.getHtmlStringForForgotPassword = function(postUrl, email, passwordForgotToken){
	return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="format-detection" content="telephone=no"/> <title>123Sold Password Reset</title> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic); *{margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; font-smoothing: antialiased; text-rendering: optimizeLegibility;}body{font-family: "Roboto", Helvetica, Arial, sans-serif; font-weight: 100; font-size: 12px; line-height: 30px; color: #777; background: #4CAF50;}.container{max-width: 400px; width: 100%; margin: 0 auto; position: relative;}#contact input[type="password"], #contact button[type="submit"]{font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;}#contact{background: #F9F9F9; padding: 25px; margin: 150px 0; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}#contact h3{display: block; font-size: 30px; font-weight: 300; margin-bottom: 10px;}#contact h4{margin: 5px 0 15px; display: block; font-size: 13px; font-weight: 400;}fieldset{border: medium none !important; margin: 0 0 10px; min-width: 100%; padding: 0; width: 100%;}#contact input[type="password"]{width: 100%; border: 1px solid #ccc; background: #FFF; margin: 0 0 5px; padding: 10px;}#contact input[type="password"]:hover{-webkit-transition: border-color 0.3s ease-in-out; -moz-transition: border-color 0.3s ease-in-out; transition: border-color 0.3s ease-in-out; border: 1px solid #aaa;}#contact textarea{height: 100px; max-width: 100%; resize: none;}#contact button[type="submit"]{cursor: pointer; width: 100%; border: none; background: #4CAF50; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 15px;}#contact button[type="submit"]:hover{background: #43A047; -webkit-transition: background 0.3s ease-in-out; -moz-transition: background 0.3s ease-in-out; transition: background-color 0.3s ease-in-out;}#contact button[type="submit"]:active{box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);}.copyright{text-align: center;}#contact input:focus, #contact textarea:focus{outline: 0; border: 1px solid #aaa;}::-webkit-input-placeholder{color: #888;}:-moz-placeholder{color: #888;}::-moz-placeholder{color: #888;}:-ms-input-placeholder{color: #888;}</style> <script>function validateForm(){var x=document.forms["contact"]["password"].value; var x2=document.forms["contact"]["confirmpassword"].value; if (x==null || x=="" || x.length < 6){alert("Password must be minimum 6 characters"); return false;}else if (x2==null || x2=="" || x2.length < 6 || x2!=x){alert("Passwords do not match"); return false;}return true;}</script></head><body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <div class="container"> <form name="contact" id="contact" action="'+postUrl+'" onsubmit="return validateForm()" method="post"> <h3>123Sold</h3> <h4>Password Reset</h4> <fieldset> <input name="password" placeholder="New Password" type="password" tabindex="1" required autofocus> </fieldset> <fieldset> <input name="confirmpassword" placeholder="Confirm Password" type="password" tabindex="2" required> </fieldset> <input type="hidden" name="email" placeholder="Email" type="text" value="'+email+'"><input type="hidden" name="forgotPasswordToken" placeholder="Token" type="text" value="'+passwordForgotToken+'"> <fieldset> <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button> </fieldset> </form> </div></body></html>';
}

exports.getHtmlStringForPasswordUpdateResult = function(result){
	return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="format-detection" content="telephone=no"/> <title>123Sold Password Reset</title> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic); *{margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; font-smoothing: antialiased; text-rendering: optimizeLegibility;}body{font-family: "Roboto", Helvetica, Arial, sans-serif; font-weight: 100; font-size: 12px; line-height: 30px; color: #777; background: #4CAF50;}.container{max-width: 400px; width: 100%; margin: 0 auto; position: relative;}#contact input[type="password"], #contact button[type="submit"]{font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;}#contact{background: #F9F9F9; padding: 25px; margin: 150px 0; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}#contact h3{display: block; font-size: 30px; font-weight: 300; margin-bottom: 10px;}#contact h4{margin: 5px 0 15px; display: block; font-size: 13px; font-weight: 400;}fieldset{border: medium none !important; margin: 0 0 10px; min-width: 100%; padding: 0; width: 100%;}#contact input[type="password"]{width: 100%; border: 1px solid #ccc; background: #FFF; margin: 0 0 5px; padding: 10px;}#contact input[type="password"]:hover{-webkit-transition: border-color 0.3s ease-in-out; -moz-transition: border-color 0.3s ease-in-out; transition: border-color 0.3s ease-in-out; border: 1px solid #aaa;}#contact textarea{height: 100px; max-width: 100%; resize: none;}#contact button[type="submit"]{cursor: pointer; width: 100%; border: none; background: #4CAF50; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 15px;}#contact button[type="submit"]:hover{background: #43A047; -webkit-transition: background 0.3s ease-in-out; -moz-transition: background 0.3s ease-in-out; transition: background-color 0.3s ease-in-out;}#contact button[type="submit"]:active{box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);}.copyright{text-align: center;}#contact input:focus, #contact textarea:focus{outline: 0; border: 1px solid #aaa;}::-webkit-input-placeholder{color: #888;}:-moz-placeholder{color: #888;}::-moz-placeholder{color: #888;}:-ms-input-placeholder{color: #888;}</style></head><body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <div class="container"> <form name="contact" id="contact" action="" onsubmit="return validateForm()" method="post"> <h3>123Sold</h3> <h4 style="margin-top: 10px; color: #00AA00;">'+result+'</h4> </form> </div></body></html>';
}

exports.getHtmlStringForPasswordUpdateErrorResult = function(result){
	return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="format-detection" content="telephone=no"/> <title>123Sold Password Reset</title> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic); *{margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; font-smoothing: antialiased; text-rendering: optimizeLegibility;}body{font-family: "Roboto", Helvetica, Arial, sans-serif; font-weight: 100; font-size: 12px; line-height: 30px; color: #777; background: #4CAF50;}.container{max-width: 400px; width: 100%; margin: 0 auto; position: relative;}#contact input[type="password"], #contact button[type="submit"]{font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;}#contact{background: #F9F9F9; padding: 25px; margin: 150px 0; box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);}#contact h3{display: block; font-size: 30px; font-weight: 300; margin-bottom: 10px;}#contact h4{margin: 5px 0 15px; display: block; font-size: 13px; font-weight: 400;}fieldset{border: medium none !important; margin: 0 0 10px; min-width: 100%; padding: 0; width: 100%;}#contact input[type="password"]{width: 100%; border: 1px solid #ccc; background: #FFF; margin: 0 0 5px; padding: 10px;}#contact input[type="password"]:hover{-webkit-transition: border-color 0.3s ease-in-out; -moz-transition: border-color 0.3s ease-in-out; transition: border-color 0.3s ease-in-out; border: 1px solid #aaa;}#contact textarea{height: 100px; max-width: 100%; resize: none;}#contact button[type="submit"]{cursor: pointer; width: 100%; border: none; background: #4CAF50; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 15px;}#contact button[type="submit"]:hover{background: #43A047; -webkit-transition: background 0.3s ease-in-out; -moz-transition: background 0.3s ease-in-out; transition: background-color 0.3s ease-in-out;}#contact button[type="submit"]:active{box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);}.copyright{text-align: center;}#contact input:focus, #contact textarea:focus{outline: 0; border: 1px solid #aaa;}::-webkit-input-placeholder{color: #888;}:-moz-placeholder{color: #888;}::-moz-placeholder{color: #888;}:-ms-input-placeholder{color: #888;}</style></head><body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <div class="container"> <form name="contact" id="contact" action="" onsubmit="return validateForm()" method="post"> <h3>123Sold</h3> <h4 style="margin-top: 10px; color: #AA0000;">'+result+'</h4> </form> </div></body></html>';
}

exports.getEmailStringForForgotPin = function(name, email, pin){
	return '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="format-detection" content="telephone=no"/> <title>123Sold Account Information</title> <style type="text/css"> html{background-color: #E1E1E1; margin: 0; padding: 0;}body, #bodyTable, #bodyCell, #bodyCell{height: 100% !important; margin: 0; padding: 0; width: 100% !important; font-family: Helvetica, Arial, "Lucida Grande", sans-serif;}table{border-collapse: collapse;}table[id=bodyTable]{width: 100%!important; margin: auto; max-width: 500px!important; color: #7A7A7A; font-weight: normal;}img, a img{border: 0; outline: none; text-decoration: none; height: auto; line-height: 100%;}a{text-decoration: none !important; border-bottom: 1px solid;}h1, h2, h3, h4, h5, h6{color: #5F5F5F; font-weight: normal; font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: Left; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;}/* CLIENT-SPECIFIC STYLES */ .ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}/* Force Hotmail/Outlook.com to display emails at full width. */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}/* Force Hotmail/Outlook.com to display line heights normally. */ table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}/* Remove spacing between tables in Outlook 2007 and up. */ #outlook a{padding: 0;}/* Force Outlook 2007 and up to provide a "view in browser" message. */ img{-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;}/* Force IE to smoothly render resized images. */ body, table, td, p, a, li, blockquote{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;}/* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */ .ExternalClass td[class="ecxflexibleContainerBox"] h3{padding-top: 10px !important;}/* Force hotmail to push 2-grid sub headers down */ /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */ /*==========Page Styles==========*/ h1{display: block; font-size: 26px; font-style: normal; font-weight: normal; line-height: 100%;}h2{display: block; font-size: 20px; font-style: normal; font-weight: normal; line-height: 120%;}h3{display: block; font-size: 17px; font-style: normal; font-weight: normal; line-height: 110%;}h4{display: block; font-size: 18px; font-style: italic; font-weight: normal; line-height: 100%;}.flexibleImage{height: auto;}.linkRemoveBorder{border-bottom: 0 !important;}table[class=flexibleContainerCellDivider]{padding-bottom: 0 !important; padding-top: 0 !important;}body, #bodyTable{background-color: #E1E1E1;}#emailHeader{background-color: #E1E1E1;}#emailBody{background-color: #FFFFFF;}#emailFooter{background-color: #E1E1E1;}.nestedContainer{background-color: #F8F8F8; border: 1px solid #CCCCCC;}.emailButton{background-color: #205478; border-collapse: separate;}.buttonContent{color: #FFFFFF; font-family: Helvetica; font-size: 18px; font-weight: bold; line-height: 100%; padding: 15px; text-align: center;}.buttonContent a{color: #FFFFFF; display: block; text-decoration: none!important; border: 0!important;}.emailCalendar{background-color: #FFFFFF; border: 1px solid #CCCCCC;}.emailCalendarMonth{background-color: #205478; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center;}.emailCalendarDay{color: #205478; font-family: Helvetica, Arial, sans-serif; font-size: 60px; font-weight: bold; line-height: 100%; padding-top: 20px; padding-bottom: 20px; text-align: center;}.imageContentText{margin-top: 10px; line-height: 0;}.imageContentText a{line-height: 0;}#invisibleIntroduction{display: none !important;}span[class=ios-color-hack] a{color: #275100!important; text-decoration: none!important;}span[class=ios-color-hack2] a{color: #205478!important; text-decoration: none!important;}span[class=ios-color-hack3] a{color: #8B8B8B!important; text-decoration: none!important;}.a[href^="tel"], a[href^="sms"]{text-decoration: none!important; color: #606060!important; pointer-events: none!important; cursor: default!important;}.mobile_link a[href^="tel"], .mobile_link a[href^="sms"]{text-decoration: none!important; color: #606060!important; pointer-events: auto!important; cursor: default!important;}@media only screen and (max-width: 480px){body{width: 100% !important; min-width: 100% !important;}table[id="emailHeader"], table[id="emailBody"], table[id="emailFooter"], table[class="flexibleContainer"], td[class="flexibleContainerCell"]{width: 100% !important;}td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table{display: block; width: 100%; text-align: left;}td[class="imageContent"] img{height: auto !important; width: 100% !important; max-width: 100% !important;}img[class="flexibleImage"]{height: auto !important; width: 100% !important; max-width: 100% !important;}img[class="flexibleImageSmall"]{height: auto !important; width: auto !important;}table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}table[class="emailButton"]{width: 100% !important;}td[class="buttonContent"]{padding: 0 !important;}td[class="buttonContent"] a{padding: 15px !important;}}@media only screen and (-webkit-device-pixel-ratio:.75){/* Put CSS for low density (ldpi) Android layouts in here */}@media only screen and (-webkit-device-pixel-ratio:1){/* Put CSS for medium density (mdpi) Android layouts in here */}@media only screen and (-webkit-device-pixel-ratio:1.5){/* Put CSS for high density (hdpi) Android layouts in here */}/* end Android targeting */ /* CONDITIONS FOR IOS DEVICES ONLY=====================================================*/ @media only screen and (min-device-width: 320px) and (max-device-width:568px){}/* end IOS targeting */ </style></head><body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"> <center style="background-color:#E1E1E1;"> <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;"> <tr> <td align="center" valign="top" id="bodyCell"> <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;"> <tr> <td align="left" class="textContent"> <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">123Sold Intro</div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td align="center" valign="top" class="textContent"> <h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">123Sold</h1> <h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#205478;line-height:135%;">Great to have you with us</h2> <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;"></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr mc:hideable> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" valign="top" class="flexibleContainerBox"> <table border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;"> <tr> <td align="left" class="textContent"> <h3 style="color:#5F5F5F;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Hi '+name.toUpperCase()+'</h3> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;">Here is your account information as requested. If this is not you, we recommend you to change your Four Digit Pin immediately. </div><div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%; margin-top: 15px;"> Login Email: '+email+' </div><div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#5F5F5F;line-height:135%;"> Four Digit Pin: '+pin+' </div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td valign="top" width="500" class="flexibleContainerCell"> <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" valign="top" class="flexibleContainerBox" style="background-color:#5F5F5F;"> <table border="0" cellpadding="30" cellspacing="0" width="100%" style="max-width:100%;"> <tr> <td align="left" class="textContent"> <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;">Contact Us</h3> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Mobile: +91-9999999999.</div></td></tr></table> </td><td align="right" valign="top" class="flexibleContainerBox" style="background-color:#27ae60;"> <table class="flexibleContainerBoxNext" border="0" cellpadding="30" cellspacing="0" width="100%" style="max-width:100%;"> <tr> <td align="left" class="textContent"> <h3 style="color:#FFFFFF;line-height:125%;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:normal;margin-top:0;margin-bottom:3px;text-align:left;"></h3> <div style="text-align:left;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Address Line1 <br>Line2 <br>City, State. <br></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr><tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td valign="top" class="textContent"> <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Have a great day <span style="font-size: 25px;">&#9786;</span></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailFooter"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer"> <tr> <td align="center" valign="top" width="500" class="flexibleContainerCell"> <table border="0" cellpadding="30" cellspacing="0" width="100%"> <tr> <td valign="top" bgcolor="#E1E1E1"> <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;"> <div>Copyright &#169; 2016 <a href="www.sylvestertech.com/" target="_blank" style="text-decoration:none;color:#828282;"><span style="color:#828282;">SYLVESTER TECH</span></a>. All&nbsp;rights&nbsp;reserved.</div></div></td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </td></tr></table> </center></body></html>';
}